<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body id="banner">

  <div>
    <a href="index.html">
        <img id="replay" class="card popout-image" src="replay.png" alt="replay">
    </a>
  </div>

  <div>
    <img id="logo" class="popout-image" src="logo.png" alt="logo"> 
  </div>

  <div>
    <img id="femaleImage" class="popout-image" src="female.png" alt="Female Character"> 
  </div>

  <div>
    <img id="headline1" class="headline" src="headline1.png" alt="Headline 1"> 
  </div>

  <div>
    <img id="headline2" class="headline" src="headline2.png" alt="Headline 2"> 
  </div>
  
  <div>
    <img id="subheadline" class="popout-image" src="subheadline.png" alt="sub headline"> 
  </div>

  <div>
    <img id="LearnMorebtn" class="popout-image" src="learnmore.png" alt="LearnMorebtn"> 
  </div>

  

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>